{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug",
            "type": "cppdbg",
            "request": "launch",

            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],

            "stopAtEntry": false,

            "cwd": "${fileDirname}",
            "environment": [],

            "externalConsole": false,

            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",

            "setupCommands": [
                { "description": "Enable pretty printing", "text": "-enable-pretty-printing" },
                { "description": "Set Disassembly Flavor", "text": "-gdb-set disassembly-flavor intel" }
            ],
        }
    ]
}
